<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainActivity_container_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_addFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add First"/>

        <Button
            android:id="@+id/MainActivity_btn_removeFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Remove First"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_addSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Second"/>

        <Button
            android:id="@+id/MainActivity_btn_removeSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Second"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_replaceSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace With First" />

        <Button
            android:id="@+id/MainActivity_btn_replaceFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace with Second" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_attachFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach First" />

        <Button
            android:id="@+id/MainActivity_btn_detachFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detach First" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_attachSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Second" />

        <Button
            android:id="@+id/MainActivity_btn_detachSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detach Second" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_showFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show First" />

        <Button
            android:id="@+id/MainActivity_btn_hideFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide First" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainActivity_btn_showSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Second" />

        <Button
            android:id="@+id/MainActivity_btn_hideSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide Second" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainActivity_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>